{
  "window_geometry": "1055x770+104+0",
  "last_dir": "D:\\my_AI_practice\\video_cut\\samples",
  "last_project": "",
  "timeline_pps": 1.0,
  "timeline_playhead": 20.0,
  "selected_clip_id": "25abe9cefc24"
}